is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jwt_APP_Backend
build_property.RootNamespace = Jwt_APP_Backend
build_property.ProjectDir = E:\CS\Angular\JWTApp\Jwt_APP-Backend\Jwt_APP-Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CS\Angular\JWTApp\Jwt_APP-Backend\Jwt_APP-Backend
build_property._RazorSourceGeneratorDebug = 
